spring.application.name=money-transfer-service

server.port=5500

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/MoneyTransferServiceSpecification.yaml

management.endpoints.web.cors.allowed-origins=*

service.commissions.rate=0.01